p#notice
  = notice
h1.heading-text
  = l10n("hbx_profiles.employees")

- if EnrollRegistry.feature_enabled?(:refactored_datatables)
  = render partial: 'datatables/datatable', locals: @families_datatable_locals
- else
  = h render_datatable(@datatable)

div
  ul.col-xs-12.col-md-5.col-lg-5
    span class=(pundit_class Family, :updateable?)
      - if aca_shop_market_new_employee_paper_application_is_enabled?
        li
          = link_to 'New Employee Paper Application', begin_employee_enrollment_exchanges_agents_path(original_application_type: 'paper'), class: 'new_employee_paper_application'
      - if individual_market_is_enabled?
        li
          = link_to 'New Consumer Phone Application', begin_consumer_enrollment_individual_market_exchanges_agents_path(original_application_type: 'phone')
        li
          = link_to 'New Consumer Paper Application', begin_consumer_enrollment_individual_market_exchanges_agents_path(original_application_type: 'paper')
      - if individual_market_is_enabled? && policy(:family).hbx_super_admin_visible?
        li
          = link_to 'New DC Resident Application', begin_resident_enrollment_exchanges_residents_path(original_application_type: 'paper')
br
br
div
  p After working on an enrollment return to this page via the person icon in the header

- if EnrollRegistry.feature_enabled?(:refactored_datatables)
  - if @selector == 'assited'
    javascript:
      // Activate the assisted filter tab on arrival from the APTC edit
      // back-link. Deferred a tick so the datatable Stimulus controller has
      // connected before the tab receives its click.
      setTimeout(function() {
        $('#Tab\\:by_enrollment_individual_market').click();
        $('#Tab\\:by_enrollment_individual_market-all_assistance_receiving').addClass('active');
      });
- else
  javascript:
    initializeDataTables();

  - if @selector == 'assited'
    javascript:
      $('#Tab\\:by_enrollment_individual_market').click();
      $('#Tab\\:by_enrollment_individual_market-all_assistance_receiving').addClass('active');
