- if EnrollRegistry.feature_enabled?(:refactored_datatables)
  h1.heading-text Employers
  = render partial: 'datatables/datatable', locals: @employers_datatable_locals
- else
  h1.heading-text Employers

  = render_datatable(@datatable)

  javascript:
    initializeDataTables()
    disableSelectric = true
