h1.heading-text Account Updates

- if EnrollRegistry.feature_enabled?(:refactored_datatables)
  = render partial: 'datatables/datatable', locals: @user_accounts_datatable_locals
- else
  = raw render_datatable(@datatable)
  javascript:
    initializeDataTables();
