.row
  .col-xs-12.col-md-6
    h1.heading-text Estimated Employee Costs
p
  | Details of the employee costs for your members are shown on the 
  = link_to 'details page', ''
  | . Values are based on benefit type, contribution amounts, and reference plan chosen.
