.row
  .col-xs-12.col-md-6
    h1.heading-text Estimated Employee Costs
p
  | Details of the employee costs for your members are shown on the 
  = link_to 'details page', estimated_employee_cost_details_benefit_sponsorship_benefit_application_benefit_packages_path
  | . Values are based on benefit type, contribution amounts, and reference plan chosen.
