.panel
    .row
      .col-xs-4
          h3.heading-est-emp-cost Estimated Employee Costs
      .col-xs-8
        .text-est-emp-cost= l10n("employers.plan_years.employee_cost_details_description_part1")
    p
      button.btn.btn-primary.btn-anchor#estimatedEmployeeCostDetailsLink type="submit" name="estimated_employee_costs" value="true" View Employee Cost Details