- if EnrollRegistry.feature_enabled?(:plan_comparison_tool)
  .panel.panel-default.panel-body
      .row
        .col-md-3
            h3.heading-est-emp-cost= l10n("employers.plan_years.estimated_employee_costs")
        br
        .col-md-9
          .text-est-emp-cost= l10n("employers.plan_years.employee_cost_details_description_new")
      p
        button.btn.btn-primary.btn-anchor#estimatedEmployeeCostDetailsLink type="submit" name="estimated_employee_costs" value="true"= l10n("employers.plan_years.view_employee_cost_details")
- else
  .row
    .col-xs-12.col-md-6
      h3.heading-text= l10n("employers.plan_years.estimated_employee_costs")
  p
    = l10n("employers.plan_years.employee_cost_details_description_part1")
    button.btn.btn-link.btn-anchor.old-cost-details#estimatedEmployeeCostDetailsLink type="submit" name="estimated_employee_costs" value="true"= l10n("employers.plan_years.details_page")
    = l10n("employers.plan_years.employee_cost_details_description_part2")


