#referencePlanShell
  .row
    .col-xs-12.col-md-6
      h1.heading-text Your Reference Plan
    .col-xs-12.col-md-6
      .btn.btn-default.pull-right.mt-3 data-toggle="modal" data-target="#eeCostModal" =l10n("employers.plan_years.benefit_package.employee_cost_button")


.panel.panel-default.estimated-costs-shell
  .panel-body
    .row
      .col-md-12.pl-0
        span.pvp-plan-indicator.mr-1.hidden#rpPvpIndicator
          i.fas.fa-lg.fa-square.mr-1 data-toggle="tooltip" data-placement="top" data-container="body" title="#{l10n('insured.plan_shoppings.pvp_title_info')}"
          = l10n("premium_value_plan").to_s.upcase
        span.standard-plan-indicator.hidden#rpStandardPlanIndicator
          i.fas.fa-lg.fa-bookmark.mr-1 data-toggle="tooltip" data-placement="top" data-container="body" title="#{l10n('insured.plan_shoppings.standard_plan_title_info')}"
          = l10n("standard_plan").to_s.upcase
    .row
      .col-xs-8
          h5.heading-text
            strong#referencePlanTitle
      .col-xs-4
        .row#changeReferencePlan.hidden
          a onclick="showPlanSelection()" Change reference Plan?
      table.table
        tbody
          tr
            th
              strong Type
            th
              strong Carrier
            th
              strong Metal Level
            th
              strong Network
          tr
            td.text-capitalize#rpType
            td.text-capitalize#rpCarrier
            td.text-capitalize#rpMetalLevel
            td.text-capitalize#rpNetwork
    .row
      strong.pl-2
        = l10n("employers.plan_years.estimated_monthly_cost_title")
    .row
      .col-xs-4
        h2.heading-text.mt-0#rpEstimatedMonthlyCost
      .col-xs-3
        strong
          = l10n("employers.plan_years.estimated_monthly_cost_description")
      .col-xs-2
        strong.mb-1 Min
        br
        #rpMin
      .col-xs-2
        strong.mb-1 Max
        br
        #rpMax
    .row.spinner-overlay.hidden#spinnerOverlay
      .spinner-container
        i.fas.fa-spinner.fa-spin.fa-2x.text-primary#loadingSpinner