.container
  br
  br
  br
  br
  h1.text-center.heading-text.mb-0
    strong
      = 'Washington DC Paid Family Leave'
  h3.text-center.mt-0.sub-text
  br
  .div#welcome-nav-options

    - if !user_signed_in?
      = link_to l10n(".paid_family_leave "), benefit_sponsors.new_profiles_registration_path(:profile_type => :broker_agency), class: "btn btn-default", onclick: "loadAssets()"
    - if individual_market_is_enabled?
      = link_to l10n(".consumer_family_portal"), privacy_insured_consumer_role_index_path(uqhp: true), class: "btn btn-default"
      = link_to l10n(".assisted_consumer_family_portal"), privacy_insured_consumer_role_index_path(aqhp: true), class: "btn btn-default"
    = link_to l10n(".employer_portal"), benefit_sponsors.new_profiles_registration_path(:profile_type => :benefit_sponsor), class: "btn btn-default"
    = link_to l10n(".broker_agency_portal"), benefit_sponsors.new_profiles_registration_path(:profile_type => :broker_agency, portal: true), class: "btn btn-default"
    = link_to l10n(".general_agency_portal"), general_agencies_root_path, class: "btn btn-default" if general_agency_enabled?
    = link_to l10n(".hbx_portal"), exchanges_hbx_profiles_root_path, class: "btn btn-default"
