.container
  br
  br
  br
  br
  h1.text-center.heading-text.mb-0
    strong
      = 'Washington DC Paid Family Leave'
  h3.text-center.mt-0.sub-text
  br
  .div#welcome-nav-options

    - if !user_signed_in?
      = link_to l10n(".paid_family_leave "), benefit_sponsors.new_profiles_registration_path(:profile_type => :broker_agency), class: "btn btn-default", onclick: "loadAssets()"

      = link_to l10n(".general_agency_registration"), general_agency_registration_path, class: "btn btn-default" if general_agency_enabled?
