= content_for :navigation do
    = render "ui-components/v1/navs/employers_navigation", {:active_tab=>params[:tab], organization: @benefit_application_form.service.benefit_sponsorship.profile.organization, profile: @benefit_application_form.service.benefit_sponsorship.profile}

= form_for @benefit_application_form, as: :benefit_application, url: benefit_sponsorship_benefit_application_path, remote: true, method: :put do |f|
  div#notice
  = render 'form', f: f
  = f.submit "Update Plan Year", class:'btn btn-primary pull-right', type: "button", name: "update_single", onClick: "updateBenefitApplication(this)"

javascript:
  function updateBenefitApplication(event) {
    $("input[value='Update Plan Year']").submit();
  };
