= render partial: 'devise/shared/captcha' if aca_recaptcha_enabled
.sign-in-container
  .row.justify-content-center
    .col-4
      h2.text-center.heading-text Sign In

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group.required
          = f.label :username
          = f.text_field :login, autofocus: true, class: "form-control"
        .form-group.required
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me
        - unless resource.login.nil?
          - if User.login_captcha_required?(resource.login)
            .recaptcha-error.alert-error
            .recaptcha#captcha-widget
        .actions
          = f.submit "Sign in", class: "btn btn-primary mb-3"

        = render "devise/shared/links"

        div.mt-2
          | WARNING! This system is the property of the #{Settings.site.short_name} and contains U.S. Government information. By accessing and using this computer system, you are consenting to system monitoring for law enforcement and other purposes. Unauthorized use of the system is prohibited, and unauthorized use of, or access to, this computer system may subject you to state and federal criminal prosecution and penalities as well as civil penalties.
